/*
 * Copyright (C) 2022 Kevin Matthes
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 * \author      Kevin Matthes
 * \brief       The docstrings of the macros.
 * \copyright   (C) 2022 Kevin Matthes.
 *              This file is licensed GPL 2 as of June 1991.
 * \date        2022
 * \file        define.dox
 * \note        See `LICENSE' for full license.
 *              See `README.md' for project details.
 *
 * This file contains all docstrings of the macros introduced by `define`
 * preprocessor instructions in order to keep the corresponding source files
 * more readable.
 */

/******************************************************************************/

/*! \def    AUTHORS
 * \brief   The list of contributors.
 *
 * This macro represents the list of all people who commited to this project.
 */

/*! \def    AUXILLARY
 * \brief   The path to the auxillary file.
 *
 * This is the path to the auxillary file which will be removed at the end.
 */

/*! \def    GPL_2_0
 * \brief   The GPL 2.0 license (brief version).
 *
 * This macro represents the brief version of the GPL 2.0 license text.
 */

/*! \def    LICENSE
 * \brief   This lexer's license.
 *
 * This macro assigns this lexer the intended license.
 */

/******************************************************************************/
