/*
 * Copyright (C) 2022 Kevin Matthes
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 * \author      Kevin Matthes
 * \brief       A simple lexer which removes tab characters from a given file.
 * \copyright   (C) 2022 Kevin Matthes.
 *              This file is licensed GPL 2 as of June 1991.
 * \date        2022
 * \file        untab.l
 * \note        See `LICENSE' for full license.
 *              See `README.md' for project details.
 */

/******************************************************************************/

%{
    int tablength   = 0x0;
%}

%% /***************************************************************************/

"\t"    {
            for (int i = 0x0; i < tablength; i++)
                fprintf (yyout, " ");
        };

.       {
            ECHO;
        };

%% /***************************************************************************/

int main (const int argc, const char * const * const args)
{
    switch (argc)
    {
        default:
            tablength   = 0x4;
            break;

        case 0x2:
            tablength   = atoi (args[0x1]);
            break;
    };

    yylex ();

    return 0x0;
}

/******************************************************************************/
